1. Generate SWIG bindings from interface file for target language.
2. Compile SWIG bindings.
3. Link native library and SWIG bindings into a dynamic library.
4. Load dynamic library into target language.

************************************************************************
*
*    +---------------------------+
* +--+          mylib.h          |
* |  +---------------------------+
* |  | double f(double, double); |
* |  +------------------+--------+
* |                  
* |  +---------------------------+ 
* |  |          mylib.i          | 
* |  +---------------------------+ 
* |  | %module mylib_swig        | 
* |  | %include "mylib.h"        |
* |  +-+-------------------------+ 
* +----+  1. swig -python mylib.i   \
*      v       -o bld/mylib_swig.c
*    +---------------------+
* +--+  bld/mylib_swig.py  |
* |  |  bld/mylib_swig.c   |
* |  +-+-------------------+
* |    |  2. cc -c bld/mylib_swig.c
* |    v                       
* |  +---------------------+  
* |  |  bld/mylib_swig.о   |  
* |  +-+-------------------+  
* |    |  3. cc -dynamiclib           \   
* |    |       -о bld/_mylib_swig.so  \   
* |    |       bld/mylib_swig.о       \
* |    v       -l mylib 
* |  +---------------------+ 
* |  |  bld/mylib_swig.sо  | 
* |  +-+-------------------+ 
* +----+  4. python script.py
*      v
*    +-----------------------------+
*    |         scripy.py           |
*    +-----------------------------+
*    | import sys                  |
*    | sys.path.append('bld')      |
*    | import mylib_swig as mylib  |
*    | print(mylib.f(2.0, 3.0))    |
*    +-----------------------------+
*
************************************************************************
