1. Generate SWIG wrapper from interface file for target language.
2. Compile native library.
3. Compile SWIG wrapper.
4. Link native library and SWIG wrapper into dynamic library.
5. Load dynamic library into target language.

************************************************************************
* 
*                           
*                         
* +----------------+
* |  c/example1.i  +---+   1. swig -python c/example1.i \
* +----------------+   |           -o target/example1.c
*                      |
* +----------------+   |       +----------------------+
* |  c/example1.h  +---+------>|  target/example1.py  +--------+
* |----------------|           |----------------------|        |
* |  c/example1.c  |           |  target/example1.c   |        |
* +-+--------------+           +-+--------------------+        |
*   |                            |                             |
*   |  2. cc -c c/example.c      | 3. cc -c target/example1.c  |
*   v                            v                             |
* +----------------+           +----------------------+        |
* |  c/example1.о  |           |  target/example1.о   |        |
* +-+--------------+           +-+--------------------+        |
*   |                            |                             |
*   +----------------------------+                             |
*   |                                                          |
*   | 4. cc -dynamiclib -о target/_example1.so \               |
*   |      c/example1.о target/example1.о                      |
*   v                                                          |
* +----------------------+                                     |
* |  target/example1.sо  |                                     |
* +-+--------------------+                                     |
*   |                                                          |
*   +----------------------------------------------------------+
*   | 
*   | 5. python script.py
*   v                    
* +------------------------------+
* | script.py                    |
* |------------------------------|
* | import sys                   |
* | sys.path.append('target')    |
* | import example1              |
* | print(example1.f(2.0, 3.0))  |
* +------------------------------+
* 
************************************************************************
